<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/menupionowe.css">
    <link rel="stylesheet" href="style/tabela.css">
    <link rel="stylesheet" href="style/formularz.css">
    <style>
        body {
            text-align: center;
            background-color: navy;
        }
        .img_browser {
            visibility: hidden;
            margin-top: 20px;
        }
        .button-container {
            margin-top: 10px;
        }
        .button-style {
            color: white;
            background-color: navy;
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: 4px double gold;
        }
        #image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotel <span style="color: gold;">RESET</span><br>
        <span style="font-size: 30px; text-align: center">Nasi goście</span></h1>
    </header>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li> <a href="index.html"> Strona główna </a> </li>
            <li><a href="tabela.html">Cennik</a></li>
            <li><a href="formularz.html">Szybka rezerwacja</a></li>
            <li><a href="Kalkulator.html">Wyceń swój pobyt</a></li>
            <li><a href="canvas.html">Plakat</a></li>
            <li><a href="obrazy.html">Nasi uśmiechnięci goście</a></li>
            <li><a href="mapa.html">Dzisiejsze menu</a></li>
            <li><a href="prezentacja.html">Opinie ekspertów</a></li>
            <li><a href="historia.html">Hisotoria Hotelu RESET</a></li>
            <li><a href="playlista.html">Playlista</a></li>
            <li><a href="https://www.booking.com/index.pl.html" target="_blank">Znajdź nas na booking!</a></li>
        </ul>
    </nav>
    <article>
    <h2>Zobacz uśmiechniętych gości Hotelu <span style="color: gold;">RESET</span></h2>
    <button id="toggleButton" onclick="ShowHide()" class="button-style">Galerio gości - UKAŻ SIĘ!</button>
    <div id="img_browser" class="img_browser">
        <img src="zdjecia/gosc1.jpg" id="image" class="size1">
        <div class="button-container">
            <button class="button-style" onclick="First()">|&lArr;<br />Pierwsze zdjęcie</button>
            <button class="button-style" onclick="Prev()">&lArr;<br />Poprzednie zdjęcie</button>
            <button class="button-style" onclick="Next()">&rArr;<br />Następne zdjęcie</button>
            <button class="button-style" onclick="Last()">&rArr;|<br />Ostatnie zdjęcie</button>
        </div>
    </div>
</article>
<script src="js/obrazy.js"></script>
    <aside>
        <h2>Nie trzeba wyrzucać zegara przez okno</h2>
        <iframe src="kontrolki.html" frameborder="0"></iframe>
    </aside>
    <footer>
        <div class="luxury-text">Hotel <span style="color: gold;">RESET </span><br>
        Gdzie Relaks Spotyka Luksus <hr></div>
        <div class="smaller-text">Projekt strony internetowej wykonany w ramach 
        zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka. <br>
        Wykonany przez Natalię Łapot <br>
        nr albumu: 157 567 <br>
        ul.Piotrowo <br> 561-138 Poznań <br>
        tel. 123 234 345</div>
    </footer>

</body>
</html>